<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sessions</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="contenue">

        <form method="get" action="script.php">
            <label>
                Select color of your life:
                <select name="color">
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="purple">Purple</option>
                    <option value="red">Red</option>
                    <option value="yellow">Yellow</option>
                </select>
                <input type="submit" value="Submit">
            </label>
        </form>


    </div>
</body>
</html>